apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lint {
        abortOnError false
    }
    namespace 'paho.mqtt.java.example'
}

repositories {
    maven { url rootProject.ext.mavenUrl }
}


dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview}"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation(project(':org.eclipse.paho.android.service')) {
        transitive = true
    }
    testImplementation 'junit:junit:4.13.2'
}

configurations.implementation.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug {
    doLast {
        configurations.implementation.each { println it }
    }
}