# paho.mqtt.android

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle  travis-install.sh  waitForEmulator.sh
BasicExample/: build.gradle
BasicExample/src/main/: AndroidManifest.xml
BasicExample/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  PahoExampleActivity.java
BasicExample/src/main/res/layout/: activity_scrolling.xml  history_row.xml
BasicExample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BasicExample/src/test/java/paho/mqtt/java/example/: ExampleUnitTest.java
org.eclipse.paho.android.sample/: build.gradle  proguard-rules.pro
org.eclipse.paho.android.sample/src/androidTest/java/org/eclipse/paho/android/: ApplicationTest.java
org.eclipse.paho.android.sample/src/androidTest/java/org/eclipse/paho/android/sample/: ApplicationTest.java
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/: ActionListener.java  ActivityConstants.java  Advanced.java  AndroidMqttService.java  CallbackBundle.java  ClientConnections.java  Connection.java  ConnectionDetails.java  Connections.java  HistoryFragment.java  LastWill.java  Listener.java  MqttCallbackHandler.java  MqttTraceCallback.java  NewConnection.java  Notify.java  OpenFileDialog.java  Persistence.java  PersistenceException.java  PublishFragment.java  SubscribeFragment.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ActionListener.java  ActivityConstants.java  Connection.java  ConnectionFragment.java  EditConnectionFragment.java  FragmentDrawer.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ManageConnectionFragment.java  MessagesFragment.java  MqttCallbackHandler.java  MqttTraceCallback.java  Notify.java  PublishFragment.java  SubscriptionFragment.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/adapter/: NavigationDrawerAdapter.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/components/: ITextSelectCallback.java  (+3 more)
org.eclipse.paho.android.sample/src/main/res/layout/: activity_add_connection.xml  activity_connection_details.xml  activity_main.xml  client_connections.xml  connection_text_view.xml  fragment_connection.xml  fragment_connection_history.xml  fragment_edit_connection.xml  fragment_help.xml  fragment_home.xml  fragment_manage.xml  fragment_navigation_drawer.xml  fragment_publish.xml  fragment_subscriptions.xml  list_view_text_view.xml  message_list_item.xml  nav_drawer_row.xml  subscription_dialog.xml  subscription_list_item.xml  switch_layout.xml  text_input_dialog.xml  text_select.xml  toolbar.xml
org.eclipse.paho.android.sample/src/main/res/menu/: activity_client_connections_contextual.xml  activity_connection_details.xml  activity_connections.xml  activity_last_will.xml  activity_publish_disconnected.xml  menu_connection.xml  menu_edit_connection.xml  menu_main.xml
org.eclipse.paho.android.sample/src/main/res/raw/: jsr47android.properties
org.eclipse.paho.android.sample/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_select_values.xml
org.eclipse.paho.android.sample/src/main/res/values-v17/: styles.xml
org.eclipse.paho.android.sample/src/main/res/values-v21/: styles.xml
org.eclipse.paho.android.sample/src/main/res/values-w820dp/: dimens.xml
org.eclipse.paho.android.service/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  exportjar.xml  pom.xml  proguard-rules.pro
org.eclipse.paho.android.service/res/values/: strings.xml
org.eclipse.paho.android.service/src/androidTest/: AndroidManifest.xml
org.eclipse.paho.android.service/src/androidTest/assets/: test.bks  test.old.bks  test.properties  updatingCertificates.md
org.eclipse.paho.android.service/src/androidTest/java/org/eclipse/paho/android/: AndroidServiceTest.java  AndroidServiceWithActionListenerTest.java  MqttV3Receiver.java  TestCaseNotifier.java  TestProperties.java
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  AndroidHighResolutionTimer.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnectTokenAndroid.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
org.eclipse.paho.android.service/src/main/res/values/: strings.xml
org.eclipse.paho.android.service/src/org/eclipse/paho/android/service/: AlarmPingSender.java  ConnectionPersistenceException.java  DatabaseConnectionPersistence.java  DatabaseMessageStore.java  DatabaseServiceNotificationCallbackStore.java  MessageStore.java  ModelConnectionPersistence.java  MqttAndroidClient.java  MqttClientAndroidService.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttDeliveryTokenAndroidService.java  MqttService.java  MqttServiceBinder.java  MqttServiceClient.java  MqttServiceConstants.java  MqttServiceNotificationCallback.java  MqttTokenAndroid.java  MqttTokenAndroidService.java  MqttTraceHandler.java  ParcelableMqttMessage.java  ServiceNotificationCallbackStore.java  Status.java  package.html
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/androidTest/java/paho/mqtt/java/example/: ApplicationTest.java
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  PahoExampleActivity.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml  history_row.xml
paho.mqtt.android.example/src/main/res/values/: colors.xml
paho.mqtt.android.example/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
