buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

ext {
    compileSdkVersion = 28
    supportLibVersion = '28.0.0'

    group = 'org.eclipse.paho'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
    sampleVersion = '1.2.0'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.2.0'

    clientVersion = '1.2.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"
}

allprojects {

    repositories {
        jcenter()
        google()
        maven { url rootProject.ext.mavenUrl }
    }

}
