<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.eclipse.paho.android.sample.activity.HomeFragment"
    android:id="@+id/scrollView"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--                    General Settings                     -->

        <TextView
            android:text="@string/add_connection_general_label"
            style="@style/HeaderText"
            android:id="@+id/generalTextView" />

        <LinearLayout
            android:id="@+id/client_id_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generalTextView">

            <TextView
                android:id="@+id/client_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_client_id_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/client_id"
                android:text="@string/add_connection_client_id_default"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            style="@style/Divider"
            android:layout_below="@+id/client_id_group" />



        <LinearLayout
            android:id="@+id/server_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1">

            <TextView
                android:id="@+id/hostname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_server_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/hostname"
                android:text="@string/add_connection_server_default"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            style="@style/Divider"
            android:layout_below="@+id/server_group" />

        <LinearLayout
            android:id="@+id/port_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_port_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="number"
                android:maxLength="5"
                android:ems="10"
                android:lines="1"
                android:id="@+id/add_connection_port"
                android:text="@integer/default_port"/>
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            style="@style/Divider"
            android:layout_below="@+id/port_group" />


        <Switch
            android:text="@string/add_connection_clean_session_label"
            android:id="@+id/clean_session_switch"
            android:layout_below="@+id/divider3"
            style="@style/Switch" />

        <!--                    Advanced Settings                    -->
        <!--                    General Settings                     -->


        <TextView
            android:text="@string/add_connection_advanced_label"
            style="@style/HeaderText"
            android:layout_below="@+id/clean_session_switch"
            android:id="@+id/advancedTextView" />


        <LinearLayout
            android:id="@+id/username_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advancedTextView">

            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_username_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/username"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            style="@style/Divider"
            android:layout_below="@+id/username_group" />

        <LinearLayout
            android:id="@+id/password_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider4">

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_password_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/password"
                android:inputType="text"
                tools:ignore="TextFields" />
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            style="@style/Divider"
            android:layout_below="@+id/password_group" />

        <LinearLayout
            android:id="@+id/tls_server_key_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider5">

            <TextView
                android:id="@+id/tls_server_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_tls_server_key_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/tls_server_key"
                android:inputType="text"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tls_client_key_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tls_server_key_group">

            <TextView
                android:id="@+id/tls_client_key_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_tls_client_key_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/tls_client_key"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:id="@+id/divider6"
            style="@style/Divider"
            android:layout_below="@+id/tls_client_key_group" />

        <LinearLayout
            android:id="@+id/timeout_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider6">

            <TextView
                android:id="@+id/timeout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_timeout_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="number"
                android:maxLength="5"
                android:ems="10"
                android:lines="1"
                android:id="@+id/timeout"
                android:text="@integer/default_timeout"/>
        </LinearLayout>

        <View
            android:id="@+id/divider7"
            style="@style/Divider"
            android:layout_below="@+id/timeout_group" />

        <LinearLayout
            android:id="@+id/keep_alive_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider7">

            <TextView
                android:id="@+id/keepalive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_keepalive_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="number"
                android:maxLength="5"
                android:ems="10"
                android:lines="1"
                android:id="@+id/keepalive"
                android:text="@integer/default_keep_alive"/>
        </LinearLayout>




        <!--                  Last Will & Testament                  -->

        <TextView
            android:text="@string/add_connection_lwt_label"
            style="@style/HeaderText"
            android:layout_below="@+id/keep_alive_group"
            android:id="@+id/lwtTextView" />


        <LinearLayout
            android:id="@+id/topic_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lwtTextView">

            <TextView
                android:id="@+id/topic_group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_lwt_topic_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:lines="1"
                android:id="@+id/lwt_topic"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:id="@+id/divider8"
            style="@style/Divider"
            android:layout_below="@+id/topic_group" />



        <LinearLayout
            android:id="@+id/lwt_message_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider8">

            <TextView
                android:id="@+id/lwt_message_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_lwt_message_label"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:lines="4"
                android:id="@+id/lwt_message"/>
        </LinearLayout>




        <View
            android:id="@+id/divider9"
            style="@style/Divider"
            android:layout_below="@+id/lwt_message_group" />



        <LinearLayout
            android:id="@+id/lwt_qos_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider9">

            <TextView
                android:id="@+id/lwt_qos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/spinnerTextFieldLabel"
                android:text="@string/add_connection_lwt_qos_label"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lwt_qos_spinner"/>
        </LinearLayout>

        <View
            android:id="@+id/divider10"
            style="@style/Divider"
            android:layout_below="@+id/lwt_qos_group" />

        <Switch
            android:text="@string/add_connection_lwt_retain_label"
            android:id="@+id/retain_switch"
            android:layout_below="@+id/divider10"
            style="@style/Switch" />


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


    </RelativeLayout>
</ScrollView>

