<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/ColorPrimary">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/nav_header_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="false"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/divider1"
            style="@style/Divider"/>


        <TextView
            android:id="@+id/action_add_connection"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_add"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:text="@string/action_add_connection"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/action_help"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_help"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:text="@string/help_and_feedback"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>