<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.eclipse.paho.android.sample.activity.MessagesFragment"
    android:layout_marginTop="56dp">


    <LinearLayout
        android:id="@+id/topic_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinnerTextFieldLabel"
            android:text="@string/add_connection_lwt_topic_label"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:lines="1"
            android:id="@+id/topic"/>
    </LinearLayout>





    <View
        android:id="@+id/divider8"
        style="@style/Divider"
        android:layout_below="@+id/topic_group" />



    <LinearLayout
        android:id="@+id/lwt_message_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider8">

        <TextView
            android:id="@+id/lwt_message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinnerTextFieldLabel"
            android:text="@string/add_connection_lwt_message_label"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:lines="4"
            android:id="@+id/message"/>
    </LinearLayout>




    <View
        android:id="@+id/divider9"
        style="@style/Divider"
        android:layout_below="@+id/lwt_message_group" />



    <LinearLayout
        android:id="@+id/lwt_qos_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider9">

        <TextView
            android:id="@+id/lwt_qos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinnerTextFieldLabel"
            android:text="@string/add_connection_lwt_qos_label"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qos_spinner"/>
    </LinearLayout>

    <View
        android:id="@+id/divider10"
        style="@style/Divider"
        android:layout_below="@+id/lwt_qos_group" />

    <Switch
        android:text="@string/add_connection_lwt_retain_label"
        android:id="@+id/retain_switch"
        android:layout_below="@+id/divider10"
        style="@style/Switch"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish"
        android:id="@+id/publish_button"
        android:layout_below="@+id/retain_switch"
        android:layout_centerHorizontal="true" />




</RelativeLayout>