<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.eclipse.paho.android.sample.activity.HelpFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/paho_logo_full"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:contentDescription="@string/help_paho" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="@string/help_title"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_paho_website"
        android:id="@+id/websiteButton"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_email_button"
        android:id="@+id/feedbackButton"
        android:layout_below="@+id/websiteButton"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_enable_logging"
        android:id="@+id/enable_logging_switch"
        android:checked="false"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/feedbackButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>