<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:orientation="vertical"
                tools:context="org.eclipse.paho.android.sample.activity.MessagesFragment">

    <ListView
        android:id="@+id/subscription_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/subscribe_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/subscription_new"/>

</RelativeLayout>