<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/message_topic_text"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:text="@string/message_topic"
        android:textSize="12sp"
        android:layout_below="@+id/message_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="1" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="@string/placeholder_example"
        android:textSize="16sp" />

    <TextView
        android:layout_width="100dip"
        android:layout_height="26dip"
        android:text="@string/message_time"
        android:id="@+id/message_date_text"
        android:textSize="12sp"
        android:layout_below="@+id/message_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>