<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/connection_icon"
        android:src="@drawable/ic_cloud_off_dark"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:text="@string/hello_world"/>




</LinearLayout>