<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/container"
        style="@style/textfieldContainer">

        <TextView
            android:id="@+id/mainLabel"
            style="@style/textFieldLabel"
            android:text="@string/placeholder_main_label"/>

        <TextView
            android:id="@+id/subLabel"
            style="@style/textfieldSubLabel"
            android:layout_below="@+id/mainLabel"
            android:text="@string/placeholder_sub_label"/>
    </RelativeLayout>
</merge>