<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>android-service-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>org.eclipse.paho.android.service</artifactId>
	<packaging>jar</packaging>
 
	<build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
       		 	<artifactId>maven-source-plugin</artifactId>
        		<version>2.3</version>
        		<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							 <goal>jar</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						    <!-- http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
						    <!-- for java 8 -->
						    <!-- 
                			<additionalparam>-Xdoclint:none</additionalparam>
                			 -->
            			</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	<dependency>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>support-v4</artifactId>
		<version>r7</version>
	</dependency> 
    </dependencies>
</project>
