<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/connect_switch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/switch_layout"/>
</menu>

